# uwu-events-plugin

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/dev/throwouterror/bukkit/uwu/events/command/: EventCommand.kt
src/main/kotlin/dev/throwouterror/bukkit/uwu/events/core/: EventPlugin.kt
src/main/kotlin/dev/throwouterror/bukkit/uwu/events/data/: Event.kt  EventManager.kt  PersistenceUnitInfo.kt
src/main/kotlin/dev/throwouterror/bukkit/uwu/events/util/: BungeeUtils.kt  TextUtils.kt
src/main/resources/: config.yml  plugin.yml
