buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.0"
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.0.0'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'

group = 'dev.throwouterror'
version = '1.0.0'
description = 'UwU Netwowk Events Plugin'
sourceCompatibility = '8'

task packageJavadoc(type: Jar, dependsOn: 'javadoc') {
    from javadoc.destinationDir
    classifier = 'javadoc'
}
task packageSources(type: Jar, dependsOn: 'classes') {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives packageJavadoc
    archives packageSources
}

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url 'https://repo.maven.apache.org/maven2'
    }

    maven { url 'https://jitpack.io' }

    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        url 'https://repo.spongepowered.org/maven/'
    }
}

project.configurations.shadow.extendsFrom(project.configurations.compile)

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0"
    shadow "org.hibernate:hibernate-entitymanager:5.4.21.Final"
    compileOnly 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'
//    compileOnly ""
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/java'
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publishing {
    publications {
        java(MavenPublication) {
            from components.java
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    classifier = ""
    configurations = [project.configurations.shadow]
//    relocate
}
build.dependsOn(shadowJar)
